JWT_SECRET=serfgvrsthdyjevgtyje
DATABASE_URL=postgresql://beyond_qwerty_owner:npg_d7tjBJfy6xFC@ep-wild-truth-a8oclky9-pooler.eastus2.azure.neon.tech/beyond_qwerty?sslmode=require
VITE_APP_API_BASE_URL=https://backend-zxdp.onrender.com/api # Must add this 
VITE_API_KEY=84661f58210746519922e5ed55363466
PORT=5000
GEMINI_API_KEY = AIzaSyANi5t1Da7X8t7ngLzYI9zhCYlTTEMxVf0
